@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171327;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background: #F6F6F6;
}

.container {
    max-width: 1068px; /* 600 */
    margin: auto;
    /* margin-left: 10%; */
    /* width: 100%; */
}

section {
    padding: 4rem 0 3rem;
}

header {
    position: absolute;
    /* top: 0;
    left: 0; */
    height: 80px;
    width: 100%;
    background: var(--bg-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.link-main a {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.link-all a {
    /* margin-left: 1.2rem; */
    font-size: 15px;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}
.table-number {
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 1fr 1fr 1fr;
  }
.table-1,.table-2,.table-3,.table-4,.table-5,.table-6,.table-7,.table-8 {
    margin: auto;
    margin-top: 80px;
    height: 160px;
    width: 160px;
  }